<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de textos</title>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Raleway&family=Sriracha&display=swap');


body { 
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-align: left;
font-size: 1em;
text-align: justify;
}
h1  {
font-size: 2em;
text-align: center;
text-shadow: 4px 5px 10px #68685c;
font-family: 'Black Ops One', cursive;
}
h2 {
    font-size: 24px;
    text-align: center;
    font-family: 'Black Ops One', cursive;
}
main{ 
background-color: beige;
padding: 10px;
margin: auto;
width: 900px;
border-radius: 20px;
}
p {
    text-indent: 4px;
    text-align: justify;
    color: rgb(133, 133, 133);
    font-family: 'Black Ops One', cursive;
    padding: 7px;
}

</style>


</head>
<body>
   
    
<main>

    <h1>TESTANDO ALINHAMENTO</h1>

    <h2>esse é um teste de alinhamento complementar do material do curso em video!</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, ab, odit dolorum ipsam laudantium suscipit fugiat dignissimos cupiditate quam at ipsum illo illum magnam voluptatibus, commodi totam enim odio dolores.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure optio consequuntur explicabo omnis commodi tempora error velit vitae excepturi placeat, dolore quisquam similique? Sunt cupiditate aperiam nulla facere ab?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas voluptatibus vel at, aspernatur maiores quisquam, corrupti esse mollitia ex sapiente omnis, quod expedita consequuntur! Consequuntur ullam qui quod harum.</p>

</main>
</body>
</html>