<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes link</title>


<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Raleway&family=Sriracha&display=swap');

    font-family: 'Raleway', sans-serif;
    font-family: 'Sriracha', cursive;



 body {

font-family: 'Raleway', sans-serif;
font-size: 16;
color: black;

}

h1{

font-family: 'Raleway', sans-serif;
font-size: 3em;
text-align: center;
text-shadow: 2px 2px 7px #47473e;
}

p {
font-family: 'Sriracha', cursive;
font-size: 1em;
text-align: justify;
color: rgb(133, 133, 118);
}


main{
margin: auto;
background-color: beige;
padding: 8px;
box-shadow: 4px 3px 16px #adad99;
width: 850px;
border-radius: 9px;
}

</style>
</head>
<body>

<main>
    <h1>FALCET.ORG</h1>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti consectetur, excepturi vel atque distinctio quis dignissimos, sequi numquam animi doloribus ipsam iusto. Ad doloribus exercitationem, voluptates fugit porro eligendi aperiam.</p>


</main>  

</body>
</html>