<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
 <style>

    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    table {

    width: 500px;
    border-collapse: collapse;

    }

    td, th {

    border: 1px solid black;
    padding: 10px;

    }

    thead, tfoot {

    background-color: rgb(54, 54, 54);
    color: whitesmoke;

    }

    td.num {

        text-align: right;
        font-weight: bold;

    }
    td.num-total {

        text-align: right;
        font-weight: bold;
        font-size: 20px;
    }
    
    caption {

        font-size: 25px;
        font-weight: bolder;
        background-color: lightgray;
        padding: 10px;
    }

    tbody > tr:nth-child(2n) {

        background-color: rgb(199, 199, 199);

    }

    thead > tr > th {

    position: sticky;
    top: 0px;
    background-color: rgb(54, 54, 54);;

    }


</style>
</head>
<body>
    
<!--Anatomia para tabelas grandes

table
    THEAD  
        TR, TD, TH 
    TBODY
        TR, TD ,TH
    TFOOT
        TR, TD, TH
-->


<table>
    <caption>População dos estados do Brasil</caption>

    <thead>
        <tr>
            <th>Estado</th>
            <th>População</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>São paulo</td>
            <td class="num">44 411 238</td>
        </tr>
        <tr>
            <td>Minas gerais</td>
            <td class="num">20 538 718</td>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td class="num">16 054 524</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14 141 626</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num">11 444 380</td>
        </tr>
        <tr>
            <td>Rio grande do sul</td>
            <td class="num">10 882 965</td>
        </tr>
        <tr>
            <td>Pernambuco</td>
            <td class="num">9 058 931</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="num">8 794 957</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="num">8 121 025	</td>
        </tr>
        <tr>
            <td>Santa catarina</td>
            <td class="num">7 610 361</td>
        </tr>
        <tr>
            <td>Santa catarina</td>
            <td class="num">7 610 361</td>
        </tr>
        <tr>
            <td>Santa catarina</td>
            <td class="num">7 610 361</td>
        </tr>
        <tr>
            <td>Santa catarina</td>
            <td class="num">7 610 361</td>
        </tr>
        <tr>
            <td>Santa catarina</td>
            <td class="num">7 610 361</td>
        </tr>
        <tr>
            <td>Santa catarina</td>
            <td class="num">7 610 361</td>
        </tr>
        <tr>
            <td>Santa catarina</td>
            <td class="num">7 610 361</td>
        </tr>
        <tr>
            <td>Santa catarina</td>
            <td class="num">7 610 361</td>
        </tr>
        <tr>
            <td>Santa catarina</td>
            <td class="num">7 610 361</td>
        </tr>
        <tr>
            <td>Santa catarina</td>
            <td class="num">7 610 361</td>
        </tr>
        <tr>
    </tbody>

    <tfoot>
        <tr>
            <th>Total de Habitantes</th>
            <td class="num-total">203 062 512</td>
        </tr>
    </tfoot>

</table>


</body>
</html>