<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    body {
    background-color: black;
    background-image: url(imagens/wallpaper1\ -\ Copia.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 98vh;
    }


    main {
        
        background-color: rgba(71, 203, 255, 0.233);
        width: 400px;
        color: aliceblue;
        margin: auto;
        text-align: justify;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 5px;
        box-shadow: 1px 2px 8px black;
    }


    </style>
</head>
<body>
    
<main>
    <h1>TESTE DE IMAGEN DE FUNDO</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus deserunt, at eos provident sapiente delectus est dolorem ipsum, fugit laboriosam quo ducimus? Provident autem nihil praesentium tempore, vel est ad Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam alias eligendi totam perspiciatis deleniti quia blanditiis voluptas, consectetur voluptatem voluptate quos in sed ut! Placeat alias rem tempora minima ut.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est pariatur, rerum cum quidem eum illo. Eligendi dolor quis nesciunt, libero iste perspiciatis fugit quidem eos omnis doloremque, repudiandae recusandae.
    </p>
</main>

</body>
</html>