<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <link rel="shortcut icon" href="icon/favicon-32x32.png" type="image/x-icon">
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            
        }
        
        header {

            background-color: rgb(0, 0, 0);
            color: rgb(245, 245, 245);
            padding: 10px;
            padding-bottom: 30px;
            box-shadow: 1px 7px 19px rgb(158, 158, 158);
        }
        header a {
            color: aliceblue;
            text-decoration: none;
            
        }

        nav {

        text-indent: 7px;
        box-shadow: 1px 1px 1px black;
        }

        .titulo {
            margin-bottom: 30px;
            padding-left: 16px;
            padding-top: 10px;
            transition: 1s ;
        }

        nav > a {
            margin-right: 30px;
            padding-left: 10px;
        }


        main {
            margin-left: 20px;
        }

        .op1:hover {
            color: rgb(223, 144, 27);
            transition: 0.2s;
        }

        .op2:hover {
            color: rgb(223, 144, 27);
            transition: 0.2s;
        }

        .op3:hover {
            color: rgb(223, 144, 27);
            transition: 0.2s;
        }

        .op4:hover {
            color: rgb(223, 144, 27);
            transition: 0.2s;
        }

        .org {
            display: inline-block;
            color: rgb(223, 144, 27);
        }
        .titulo {
            display: inline-block;
        }

        

        footer {
            background-color: black;
            color: aliceblue;
            margin: auto;
            font-size: 11px;
            padding: 20px;
            text-align: center;
        }

        h1 {

            margin: 10px;
            border: 7px solid black;
            padding: 10px;
            border-image-source: url(icon/borda.png);
            border-image-slice: 20;
            border-image-repeat: repeat;
            
        }
        
    </style>
</head>
<body>


<header class="naveg">

    <h1 class="titulo">FALCET</h1> <h1 class="org">.ORG</h1>

    <nav>

        <a href="home.html" class="op1">Home</a>

        <a href="suporte.html" class="op2">Suporte</a>
    
        <a href="noticias.html" class="op3">Noticias</a>

        <a href="atualizações.html" class="op4">Atualizações</a>

    </nav>

</header>

<main>

    <section id="assuntos">

        <article>
            
            <h2>Bem-vindo ao site da falcet.org</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, itaque, excepturi, earum corporis ab iusto debitis nam porro commodi necessitatibus deserunt autem quas laborum consectetur. Dolore sunt veritatis numquam. Soluta?</p>

            <aside>

                <p>Artigo escrito por jose da silva</p>

            </aside>

        </article>


    </section>
    



 <h1>teste de borda</h1>

    


</main>
<br>
<footer>

    Site desenvolvido para fins educativos, produzido por guilherme fernandes a pedido do curso de html e css do curso em video.


</footer>


</body>
</html>