<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu+</title>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
}

.d1 {
background-color: rgba(139, 139, 139, 0);
width: 50px;
height: 50px;
text-align: center;
font-weight: bold;
font-size: 23px;
border-radius: 10px;
color: aliceblue;
}

.d1:hover {
    background-color: rgb(255, 255, 255);
}

.fundo {
    background-color: rgb(82, 82, 82);
    width: 320px;
    height: 400px;
    border-radius: 20px;
    display: none;
}

.d1:hover > .fundo {

display: block;

}

.fundo > a {
    text-decoration: none;
    color: aliceblue;
}


.home:hover {
    background-color: rgb(39, 39, 39);
    width: auto;
    height: 30px;
    padding-top: 5px;
}

.noticias:hover {
    background-color: rgb(39, 39, 39);
    width: auto;
    height: 30px;
    padding-top: 5px;
}

.suporte:hover {
    background-color: rgb(39, 39, 39);
    width: auto;
    height: 30px;
    padding-top: 5px;
}

.atualiazções:hover {
    background-color: rgb(39, 39, 39);
    width: auto;
    height: 30px;
    padding-top: 5px;
}

</style>
</head>
<body>

<h1>MENU OCULTOS</h1>




<div class="d1">
        
    <img src="icon menu.png" alt="png" width="50px">
    
    <div class="fundo">
        <br>
        <div class="home"> HOME </div>
        <br>
        <div class="noticias"> NOTICIAS </div>
        <br>
        <div class="suporte"> SUPORTE </div>
        <br>
        <div class="atualiazções"> ATUALIZAÇÕES </div>
        <br>
    </div>


</div>

           




</body>
</html>