<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sla</title>
<style>
body {
    
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    background-color: black;
}

.fundo {
    background-color: rgb(92, 92, 92);
    display: inline-block;
    height: 20px;
    width: 480px;
    padding: 8px;
    border-radius: 5px;
}

.menu1 {
display: inline-block;

}

.menu2 {
display: inline-block;
text-indent: 60px;
}

.menu3 {
display: inline-block;
text-indent: 60px;
}

.menu4 {
display: inline-block;
margin: auto;
text-indent: 60px;
}


div {
text-align: left;
font-weight: bold;
font-size: 18px;
margin: auto;
}

div > a {
text-decoration: none;
color: aliceblue;
}

div:hover > a {
    color: aqua;
}


</style>
</head>
<body>
    

<div class="fundo">

    <div class="menu1">
    <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">menu1</a>
    </div>

    <div class="menu2">
    <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">menu2</a>
    </div>

    <div class="menu3">
    <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">menu3</a>
    </div>

    <div class="menu4">
        <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">menu4</a>
        </div>


</div>






</body>
</html>